<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Partage de Budget</title>
</head>
<body>
    <h1>Partage de Budget</h1>
    <div id="group-section">
        <h2>Créer un groupe de dépenses</h2>
        <input type="text" id="group-name" placeholder="Nom du groupe">
        <button id="create-group">Créer</button>
    </div>
    <div id="expenses-section">
        <h2>Entrer des dépenses</h2>
        <select id="group-selector"></select>
        <input type="text" id="expense-name" placeholder="Nom de la dépense">
        <input type="number" id="expense-amount" placeholder="Montant">
        <input type="text" id="paid-by" placeholder="Payé par">
        <button id="add-expense">Ajouter</button>
    </div>
    <div id="display-section">
        <h2>Liste des dépenses</h2>
        <ul id="expenses-list"></ul>
        <div id="totals">
            <p>Total des dépenses : <span id="total-expenses">0</span> €</p>
        </div>
    </div>

<script type="module" src="/src/main.ts"></script>
</body>
</html>
